{
  "name": "@umanghome/login-with-twitter-cf-workers",
  "description": "Login with Twitter. OAuth without the nonsense - for CloudFlare Workers",
  "version": "1.0.0",
  "author": "Umang Galaiya (https://umanggalaiya.in)",
  "browser": {
    "unzip-response": false
  },
  "bugs": {
    "url": "https://github.com/umanghome/login-with-twitter-cf-workers/issues"
  },
  "dependencies": {
    "oauth-1.0a": "^2.2.6"
  },
  "devDependencies": {},
  "homepage": "https://github.com/umanghome/login-with-twitter-cf-workers",
  "keywords": [
    "login",
    "twitter",
    "auth",
    "oauth",
    "twitter login",
    "login with twitter",
    "twitter connect",
    "twitter auth",
    "api",
    "twitter api"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/login-with-twitter.git"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/umanghome"
    },
    {
      "type": "consulting",
      "url": "https://umanggalaiya.in"
    }
  ]
}
